:root {
  --clr-primary: hsl(0, 0%, 23%);
  --clr-secondary: hsl(0, 0%, 92%);
  --clr-accent: hsl(214, 35%, 37%);

  --clr-black: hsl(0, 0%, 0%);
  --clr-white: hsl(0, 0%, 100%);

  --fw-regular: 400;
  --fw-semibold: 500;
  --fw-bold: 700;
  --fw-heavy: 900;

  --fs-400: 1rem;
  --fs-450: 1.25rem;
  --fs-500: 1.5rem;
  --fs-600: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Mont';
  padding: 0;
  margin: 0;
  min-height: 100%;
  width: 100%;
  min-width: 100%;
  position: relative;
  overflow-x: hidden;
  font-smooth: always;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
img {
  max-width: 100%;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  image-rendering: auto;
}
section {
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
a {
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

section.store-locator {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'text text text'
    'aside map map'
    'aside map map';
  place-content: center;
  gap: 2em 0;
  background-color: var(--clr-secondary);
}
.locator--title {
  font-size: var(--fs-600);
  text-align: center;
  grid-area: text;
  margin: 1em auto;
  text-transform: capitalize;
  color: var(--clr-primary);
}
.locator--description {
  font-size: var(--fs-400);
  grid-area: text;
  align-self: self-end;
  margin: 0.5em 0 0.5em 0;
}
.locator--aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  background-color: var(--clr-white);
}
.locator--map {
  grid-area: map;
}
.locator--button-geo {
  background-color: none;
}
.button {
  font-size: var(--fs-400);
  line-height: 1;
  text-align: center;
  color: var(--clr-secondary);
  width: 100%;
  max-height: 3.5em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.25em;
  padding: 0.8em 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--clr-accent);
  border: none;
}
#map,
iframe {
  width: 100%;
}
.location_cards {
  display: flex;
  flex-direction: column;
  gap: 2em 0;
  width: 100%;
  margin: 1.5em 0 0 0;
}
.location_card {
  display: flex;
  flex-direction: column;
  gap: 1em 0;
  border: 2px solid #e6e6e6;
  padding: 1em 1.5em 1em 1.5em;
}
.location_card p {
  margin: 0;
}
.location_descriptor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.location_descriptor h3 {
  margin: 0;
  line-height: 1;
}
.button_route {
  max-width: 7.5rem;
  align-self: flex-end;
  margin: 0;
  padding: 0.5em 0.5em 0.5em 0.5em;
}
@media (max-width: 1240px) {
  .locator_aside {
    padding: 2em 1em 1em 1em;
  }
}
@media (max-width: 900px) {
  .locator {
    grid-template-columns: 1fr;
  }
  .locator_aside h2 {
    font-size: var(--fs-larger);
  }
  .store_locator__introduction p {
    max-width: 33ch;
  }
  .geo-loc_button {
    font-size: 1rem;
  }
  .store_locator__headline {
    display: block;
  }
  .store_locator__headline .icon {
    margin: 0 auto 1em auto;
  }
}
